<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".istoricElevi.Student_Istoric">

    <TextView
        android:id="@+id/tvListaTesteEfectuate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/lista_teste_efectuate"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textColorHighlight="@color/Aquamarine"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="00dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvTesteEfectuate"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_below="@+id/tvListaTesteEfectuate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>